Nginx Web-Server
****************

Installation of Nginx on CentOS 7.x
------------------------------------

# yum install yum-utils -y

# vi /etc/yum.repos.d/nginx.repo

-----------------------------------------------------

[nginx-stable]
name=nginx stable repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

[nginx-mainline]
name=nginx mainline repo
baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
gpgcheck=1
enabled=0
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

-----------------------------------------------------

Optional Command
----------------

By default, the repository for stable nginx packages is used. If you would like to use mainline nginx packages, run the following command:

# yum-config-manager --enable nginx-mainline
-----------------------------------------------------

# yum install nginx


When prompted to accept the GPG key, verify that the fingerprint matches 573B FD6B 3D8F BC64 1079 A6AB ABF5 BD82 7BD9 BF62, and if so, accept it.

